SharpJukebox/App.xaml

<Application x:Class="SharpJukebox.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SharpJukebox"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             StartupUri="Views/MainWindow.xaml">


    <Application.Resources>
        <system:Double x:Key="WindowDefaultFontSize">18</system:Double>
        <system:Double x:Key="ContextMenuDefaultFontSize">16</system:Double>
        <SolidColorBrush x:Key="DimWhiteColor">#ccc</SolidColorBrush>
        <SolidColorBrush x:Key="DarkWhiteColor">#999</SolidColorBrush>
        <SolidColorBrush x:Key="HoverBackgroundColor">#444</SolidColorBrush>
        <SolidColorBrush x:Key="BasisBackgroundDark">#222</SolidColorBrush>

        <Style x:Key="BaseStyle" TargetType="Control" >
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="{StaticResource WindowDefaultFontSize}"/>
        </Style>

        <Style x:Key="HoverableTextStyle" TargetType="Control" BasedOn="{StaticResource BaseStyle}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="{StaticResource HoverBackgroundColor}"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Foreground" Value="{StaticResource DimWhiteColor}"/>
        </Style>

        <Style x:Key="DefaultTextStyle" TargetType="Control" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style x:Key="HeaderTextStyle" TargetType="Control" BasedOn="{StaticResource DefaultTextStyle}">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <!--Context Menu-->
        <Style TargetType="ContextMenu">
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="#222"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style x:Key="NoIconContextMenuLabel" TargetType="Label" BasedOn="{StaticResource HoverableTextStyle}">
            <Setter Property="Padding" Value="15 5 15 5"/>
            <Setter Property="Background" Value="#222" />
            <Setter Property="FontSize" Value="{StaticResource ContextMenuDefaultFontSize}"/>
        </Style>

        <ControlTemplate x:Key="ContextMenuTemplate" TargetType="MenuItem">
            <Label Content="{TemplateBinding Header}" Style="{StaticResource NoIconContextMenuLabel}"/>
        </ControlTemplate>
        <!--Context Menu-->

        <Style TargetType="ListBox" BasedOn="{StaticResource BaseStyle}"/>

        <!--Data Grid-->
        <Style TargetType="DataGrid" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="ItemsSource" Value="{Binding}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="SelectionMode" Value="Extended"/>
            <Setter Property="SelectionUnit" Value="FullRow"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource DefaultTextStyle}"/>
        <Style x:Key="DataGridRowStyle" TargetType="DataGridRow" BasedOn="{StaticResource HoverableTextStyle}"/>

        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#333"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource HoverableTextStyle}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="ListBoxItem" BasedOn="{StaticResource HoverableTextStyle}"/>
        <!--Data Grid-->

        <!--Player Controls-->
        <Style TargetType="Ellipse">
            <Setter Property="Stroke" Value="{StaticResource DimWhiteColor}"/>
            <Setter Property="Fill" Value="Transparent"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid,AncestorLevel=1},Path=IsMouseOver}" Value="True">
                    <Setter Property="Stroke" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Polygon">
            <Setter Property="Stroke" Value="{StaticResource DimWhiteColor}"/>
            <Setter Property="Fill" Value="{StaticResource DimWhiteColor}"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid},Path=IsMouseOver}" Value="True">
                    <Setter Property="Stroke" Value="White"/>
                    <Setter Property="Fill" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Line">
            <Setter Property="Stroke" Value="{StaticResource DimWhiteColor}"/>
            <Setter Property="Fill" Value="{StaticResource DimWhiteColor}"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid},Path=IsMouseOver}" Value="True">
                    <Setter Property="Stroke" Value="White"/>
                    <Setter Property="Fill" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PlayerControl_MouseDownEllipseStyle"  TargetType="Ellipse">
            <Setter Property="Stroke" Value="{StaticResource DarkWhiteColor}"/>
        </Style>
        <Style x:Key="PlayerControl_MouseDownPolyStyle" TargetType="Polygon">
            <Setter Property="Stroke" Value="{StaticResource DarkWhiteColor}"/>
            <Setter Property="Fill" Value="{StaticResource DarkWhiteColor}"/>
        </Style>
        <Style x:Key="PlayerControl_MouseDownLineStyle" TargetType="Line">
            <Setter Property="Stroke" Value="{StaticResource DarkWhiteColor}"/>
            <Setter Property="Fill" Value="{StaticResource DarkWhiteColor}"/>
        </Style>
        <!--Player Controls-->

       


    </Application.Resources>
</Application>
