SharpJukebox/Views/LibraryPage.xaml

<Page x:Class="SharpJukebox.LibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SharpJukebox"
      xmlns:system="clr-namespace:System;assembly=System.Runtime"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LibraryPage"
      Background="Transparent"
      FontSize="{DynamicResource DefaultFontSize}">

    <DockPanel>
        <Label Name="lblHeader" Grid.Row="0" FontSize="30px" DockPanel.Dock="Top" Style="{StaticResource HeaderTextStyle}"/>

        <DataGrid
            Name="dgPlaylists"
            BeginningEdit="DataGrid_BeginningEdit">


            <DataGrid.Resources>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource DataGridRowStyle}">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid
            Name="dgArtists"
            BeginningEdit="DataGrid_BeginningEdit">

            <DataGrid.Resources>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource DataGridRowStyle}">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>

        
    </DockPanel>
</Page>
