SharpJukebox/Views/MainWindow.xaml

<Window x:Class="SharpJukebox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:SharpJukebox"
        xmlns:local="clr-namespace:SharpJukebox"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        Loaded="Window_Loaded"
        Closing="Window_Closing">

    <Window.Resources>
        <RadialGradientBrush x:Key="WindowGradient" RadiusX="0.5" RadiusY="0.5" GradientOrigin="0.5,0.5">
            <RadialGradientBrush.GradientStops>
                <GradientStop Color="#222" Offset="0"/>
                <GradientStop Color="#111" Offset="1"/>
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>

    </Window.Resources>
    

    <DockPanel Background="{StaticResource WindowGradient}">
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5px">
            <local:PreviousButton x:Name="prevButton"/>
            <local:PlayPauseButton x:Name="playPauseButton"/>
            <local:NextButton x:Name="nextButton"/>
        </StackPanel>

        <StackPanel DockPanel.Dock="Left" Margin="5 5 10 5">
            <Label Name="lblSidebarAll" Content="All" Style="{StaticResource SidebarLabelStyle}" MouseUp="lblSidebarAll_MouseUp"/>
            <Label Name="lblSidebarArtists"  Content="Artists" Style="{StaticResource SidebarLabelStyle}" MouseUp="lblSidebarArtists_MouseUp"/>
            <Label Name="lblSidebarPlaylists" Content="Playlists" Style="{StaticResource SidebarLabelStyle}" MouseUp="lblSidebarPlaylists_MouseUp"/>
            <Label Name="lblSidebarQueue" Content="Queue" Style="{StaticResource SidebarLabelStyle}" MouseUp="lblSidebarQueue_MouseUp"/>
            <local:PlaceholderTextbox Placeholder="Search..." x:Name="txtSearch" MinWidth="125" TextChanged="txtSearch_TextChanged"/>
        </StackPanel>
        

        <Frame Name="LibraryFrame" NavigationUIVisibility="Hidden"/>

    </DockPanel>
</Window>
