SharpJukebox/Views/PlaylistPage.xaml

<Page x:Class="SharpJukebox.PlaylistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SharpJukebox"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlaylistPage">

    <Page.Resources>
        <ContextMenu x:Key="RowContextMenu">
            <MenuItem Template="{StaticResource ContextMenuTemplate}" Header="Play"/>
            <MenuItem Template="{StaticResource ContextMenuTemplate}" Header="View"/>
            <MenuItem Template="{StaticResource ContextMenuTemplate}" Header="Delete Playlist" Click="DeletePlaylistMenuItem_Click"/>
        </ContextMenu>
        <ContextMenu x:Key="GridContextMenu">
            <MenuItem Template="{StaticResource ContextMenuTemplate}" Header="New Playlist" Click="NewPlaylistMenuItem_Click"/>
        </ContextMenu>
    </Page.Resources>
    
    <DockPanel>
        <Label Name="lblHeader" Grid.Row="0" FontSize="30px" DockPanel.Dock="Top" Style="{StaticResource HeaderTextStyle}"/>

        <DataGrid
            Name="dgPlaylists"
            BeginningEdit="dgPlaylists_BeginningEdit"
            ContextMenu="{StaticResource GridContextMenu}">

            <DataGrid.Resources>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource DataGridRowStyle}">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                    <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
