SharpJukebox/Views/TrackPage.xaml

<Page x:Class="SharpJukebox.TrackPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SharpJukebox"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrackPage">

    <DockPanel>
        <Label Name="lblHeader" Grid.Row="0" FontSize="30px" DockPanel.Dock="Top" Style="{StaticResource HeaderTextStyle}"/>


        <DataGrid
            Name="dgTracks"
            BeginningEdit="dgTracks_BeginningEdit">

            <DataGrid.Resources>
                <ContextMenu x:Key="DataGridRowContextMenu">
                    <MenuItem Template="{StaticResource ContextMenuTemplate}" Header="Play"/>
                    <MenuItem Template="{StaticResource ContextMenuTemplate}" Header="Add track to playlist..."/>
                    <MenuItem Template="{StaticResource ContextMenuTemplate}" Header="Add artist to playlist..."/>
                    <MenuItem Template="{StaticResource ContextMenuTemplate}" Header="Add album to playlist..."/>
                </ContextMenu>

                <Style TargetType="DataGridRow" BasedOn="{StaticResource DataGridRowStyle}">
                    <Setter Property="ContextMenu" Value="{StaticResource DataGridRowContextMenu}"/>
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" IsReadOnly="True" Binding="{Binding Title}" Width="4*"/>
                <DataGridTextColumn Header="Artist" IsReadOnly="True" Binding="{Binding Artist}" Width="2.5*"/>
                <DataGridTextColumn Header="Album" IsReadOnly="True" Binding="{Binding Album}" Width="2.5*"/>
                <DataGridTextColumn Header="Duration" IsReadOnly="True" Binding="{Binding DurationString}" Width="1.25*"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
