SharpJukebox/Views/TrackPage.xaml

<Page x:Class="SharpJukebox.TrackPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SharpJukebox"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrackPage">

    <Page.Resources>
        <ContextMenu x:Key="DataGridRowContextMenu" Name="DataGridRowContextMenu">
            <MenuItem Template="{StaticResource ContextMenuTemplate}" Header="Play" Click="MenuItemPlay_Clicked"/>
            <MenuItem Template="{StaticResource ContextMenuTemplate}" Header="Go To Artist" Click="MenuItemArist_Clicked"/>
            <MenuItem Template="{StaticResource ContextMenuTemplate}" Header="Go To Album" Click="MenuItemAlbum_Clicked"/>
            <MenuItem Template="{StaticResource ContextMenuTemplate}" Header="Add To Playlist" Click="MenuItemAddPlaylist_Clicked"/>
        </ContextMenu>

        <MenuItem x:Key="itemRemovePlaylist" Template="{StaticResource ContextMenuTemplate}" Header="Remove From Playlist" Click="RemovePlaylistMenuItem_Clicked"/>

    </Page.Resources>
    
    <DockPanel>
        <Label Name="lblHeader" Grid.Row="0" FontSize="30px" DockPanel.Dock="Top" Style="{StaticResource HeaderTextStyle}"/>

        <DataGrid
            Name="dgTracks"
            BeginningEdit="dgTracks_BeginningEdit"
            ContextMenuOpening="ContextMenu_ContextMenuOpening"
            CanUserAddRows="False"
            CanUserDeleteRows="False">

            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentlyPlaying}" Value="True">
                            <Setter Property="Foreground" Value="LimeGreen"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </DataTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                
                <Style TargetType="DataGridRow" BasedOn="{StaticResource DataGridRowStyle}">
                    <Setter Property="ContextMenu" Value="{StaticResource DataGridRowContextMenu}"/>
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" IsReadOnly="True" Binding="{Binding Title}" Width="4*"/>
                <DataGridTextColumn Header="Artist" IsReadOnly="True" Binding="{Binding Artist}" Width="2.5*"/>
                <DataGridTextColumn Header="Album" IsReadOnly="True" Binding="{Binding Album}" Width="2.5*"/>
                <DataGridTextColumn Header="Duration" IsReadOnly="True" Binding="{Binding DurationString}" Width="1.25*"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
